<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React.js conf: gl-react</title>
  <style>
  body {
    margin: 0;
    font-family: Didot;
    font-size: 18px;
    background-color: #fff;
    color: #333;
  }
  .controls {
    text-align: center;
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 20px;
    background: #fff;
  }
  .controls p {
    padding: 0.5em 0;
  }
  textarea {
    font-family: Didot;
    border: 1px solid #000;
    text-align: center;
    font-size: 1.4em;
    padding: 10px;
    height: 100px;
  }
  input[type=range] {
    vertical-align: middle;
    margin: 0 8px;
  }
  button {
    font-family: Didot;
    font-weight: bold;
    background: #fff;
    color: #000;
    border: #000 2px solid;
    border-radius: none;
  }
  </style>
</head>
<body>
  <a href="https://github.com/gre/reactjsconf2016">
    <img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
  </a>
  <div id="demo"></div>
  <script src="build.js"></script>
</body>
</html>
